/*  ========================= 
    Google fonts
    ========================= */

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap");

/*  ========================= 
    Universal Selector
    ========================= */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

/*  ========================= 
    Shared CSS
    ========================= */

.primary-btn {
  padding: 14px 25px;
  background-color: #ff5400;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 800;
}

.btn-section a {
  display: block;
  text-decoration: none;
  width: 100%;
}
.btn-section i {
  margin-right: 10px;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 20px 0px;
}

.tomato-color {
  color: tomato;
}
/*  ========================= 
    Header / Logo / Nav CSS
    ========================= */
html,
body {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 36px;
  font-weight: 800;
}

.nav-section ul {
  display: flex;
  gap: 15px;
}
.nav-section ul li {
  list-style: none;
}
.nav-section ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #424247;
}

.on-hide {
  display: none;
}

.nav-section ul li a:hover {
  font-weight: 700;
  color: #ff5400;
}

/*  ========================= 
    Explore Travel Section
    ========================= */

.explore-travel-section {
  background-image: url(../img/banner-bg.png);
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../img/banner-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 14px;
  color: #fff;
  padding: 134px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.explore-travel-section h2 {
  font-size: 64px;
  font-weight: 800;
}
.explore-travel-section p {
  text-align: center;
  margin: 25px 0px;
  font-size: 1rem;
  line-height: 26px;
}

.form-section {
  padding: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section input[type="text"],
select {
  background-color: white;
  padding: 16px 10px;
  width: 200px;
  margin-right: 10px;
  outline: none;
  border: none;
  border-radius: 7px;
  color: rgba(19, 19, 24, 0.5);
}

/*  ========================= 
    Popular Tours
    ========================= */

.popular-tours-section,
.perfect-place-section {
  margin: 0px auto;
  padding: 100px 0px;
  display: flex;
  gap: 50px;
}
.popular-tours-desc,
.perfect-place-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popular-tours-desc h2,
.perfect-place-desc h2 {
  font-weight: 800;
  font-size: 40px;
}
.popular-tours-desc p,
.perfect-place-desc p {
  margin: 14px 0px;
  line-height: 26px;
}
.popular-tours-desc ul,
.perfect-place-desc ul {
  margin: 16px 0px;
}

.tour-list,
.perfect-place-list {
  padding-left: 25px;
}

.btn-new {
  margin-top: 40px;
}

/*  ========================= 
    Destination section
    ========================= */

.destination-section,
.choose-us-section,
.deals-discounts-title-text {
  margin-top: 10px;
}
.destination-title-text,
.choose-us-title-text,
.deals-discounts-title-text {
  text-align: center;
  margin-bottom: 50px;
}
.destination-title-text h2,
.choose-us-title-text h2,
.deals-discounts-title-text h2 {
  font-weight: 800;
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 12px;
}
.destination-title-text p,
.choose-us-title-text p,
.deals-discounts-title-text p {
  line-height: 26px;
  margin-top: 10px;
}

.maldives {
  grid-area: mal;
  background-image: url(../img/01.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.indo {
  grid-area: indo;
  background-image: url(../img/02.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.srilanka {
  grid-area: sri;
  background-image: url(../img/03.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.north {
  grid-area: north;
  background-image: url(../img/04.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.kashmir {
  grid-area: kash;
  background-image: url(../img/05.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.bd {
  grid-area: bd;
  background-image: url(../img/06.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.Band {
  grid-area: band;
  background-image: url(../img/07.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.destination-image-card {
  display: grid;
  grid-template-areas:
    "mal mal mal mal indo indo indo indo"
    "sri sri north north north north kash kash "
    "bd bd bd band band band band band ";
  gap: 20px;
}

.destination-image-card > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 300px;
  font-size: 28px;
  font-weight: 800;
}

/*  ========================= 
    Choose-us section
    ========================= */
.top-card {
  display: flex;
  gap: 20px;
}

.Card-01 h3,
.Card-02 h3,
.Card-03 h3 {
  font-size: 24px;
  font-weight: 800;
  margin: 12px 0px;
}

.Card-01 p,
.Card-02 p,
.Card-03 p {
  line-height: 26px;
}

.Card-01 {
  width: 100%;
  height: 284px;
  grid-area: card1;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 50px;
  overflow: hidden;
}
.Card-02 {
  width: 100%;
  height: 284px;
  grid-area: card2;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 50px;
  overflow: hidden;
}
.Card-03 {
  width: 100%;
  height: 284px;
  grid-area: card3;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 50px;
  overflow: hidden;
}

.choose-us-card {
  display: grid;
  grid-template-areas:
    "card1 card1 card2 card2"
    ". card3 card3 .";
  gap: 20px;
}

/*  ========================= 
    Deals-Discounts section
    ========================= */

.discounts-card-item {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 38px;
  justify-content: flex-end;
  width: 50%;
}

.deals-discounts-cards1 {
  width: 100%;
  padding: 56px;
  background-image: url(../img/Group39.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.discounts-card-item h3 {
  font-size: 24px;
  font-weight: 800;
  margin: 24px 0px;
}
.discounts-card-item p {
  margin-top: 10px;
  line-height: 26px;
}
.discounts-card-item h4 {
  color: #ff5400;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 800;
}
.icon-item {
  display: flex;
  gap: 20px;
}
.list-icon {
  display: flex;
  align-items: center;
  gap: 6px;
}

.list-icon p {
  margin-top: 0px;
}

.dis-card-2 {
  justify-content: flex-start;
}

.aline {
  text-align: center;
}

/*  ========================= 
    Perfect-place section
    ========================= */

.perfect-place-desc {
  width: 50%;
}
.perfect-place-video {
  width: 50%;
  height: 424px;
  display: flex;
  align-items: center;
}

iframe {
  width: 100%;
  height: 100%;
}

.perfect-place-list ul li {
  font-weight: bold;
}

/*  ========================= 
    Newsletter section
    ========================= */

.newslaletter-form {
  grid-area: news-form;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 45px;
}

.newslaletter-img {
  position: relative;
  grid-area: news-img;
}

.main-newsletter-section {
  display: grid;
  grid-template-areas: "news-form news-form news-form news-img";
  gap: 20px;
  align-items: center;
}
.newslaletter-img img {
  width: 100%;
}

.news-title {
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 27px;
}

.news-title h3 {
  font-size: 24px;
  font-weight: 800;
}

.news-title p {
  margin: 19px 0px;
}

.newslaletter-form form > input {
  width: 100%;
  padding: 16px;
  background: rgb(19 19 24 / 9%);
  outline: none;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
}

.news-btn {
  width: 100%;
}

.image-text {
  color: white;
  position: absolute;
  border-radius: 16px;
  background: #ff5400;
  padding: 30px 85px;
  text-align: center;
  right: 9px;
  bottom: 43px;
  transform: rotate(343deg);
}
